{
    "minicart.v2": {
        "title": "MiniCart",
        "props": {
            "MinicartIcon": "icon-cart#minicart-icon"
        },
        "children": [
            "flex-layout.row#title--minicart",
            "minicart-base-content"
        ]
    },
    "icon-cart#minicart-icon": {
        "title": "Icon MiniCart",
        "props": {
            "size": 20,
            "blockClass": "minicart--icon"
        }
    },
    "minicart-base-content": {
        "title": "Base Content MinicCart",
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list", 
            "flex-layout.row#minicart-footer"
        ]
    },
    "flex-layout.row#minicart-footer": {
        "title": "FlexLayout Row MiniCart Footer",
        "props": {
            "blockClass": "minicart-footer"
          },
        "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
        "title": "FlexLayout Col MiniCart Footer",
        "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
        "title": "MiniCart Product List",
        "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
        "title": "Product List",
        "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
        "title": "MiniCart Summary",
        "blocks": ["checkout-summary.compact#minicart"]
    },
    "minicart-checkout-button": {
        "title": "MiniCart checkout button",
        "props": {
            "finishShoppingButtonLink": "/checkout/#/orderform"
        }
    },
    "checkout-summary.compact#minicart": {
        "title": "Checkout Summary",
        "children": ["summary-totalizers#minicart"],
        "props": {
            "totalizersToShow": ["Items", "Discounts"]
        }
    },
    "summary-totalizers#minicart": {
        "title": "Summary Totalizer",
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    },
    "flex-layout.row#title--minicart":{
        "title": "FlexLayout Row Minicart Title",
        "props": {
            "blockClass": "layout--title_minicart"
        },
        "children": [
            "rich-text#minicart--title"
        ]
    },
    "rich-text#minicart--title":{
        "title": "Rich Text MiniCart Title",
        "props": {
            "text": "Resumen de tu compra",
            "blockClass": "text--minicart--title"
        }
    },
    "minicart-empty-state": {
        "title": "MiniCart Empty State",
        "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
        "title": "FlexLayout Row Empty State",
        "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
        "title": "FlexLayout Col Empty State",
        "children": [
        //"icon-cart#minicart-empty-state",
            "image#minicart-empty-state",
            "rich-text#minicart-default-empty-state",
            "rich-text#minicart-second-text-empty-state"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle"
            //"rowGap": 1
        }
    },
    "image#minicart-empty-state":{
        "title": "Image Minicart Empty State",
        "props": {
            "src": "/arquivos/empty--cart_image.png",
            "blockClass": "image__empty--cart"
        }
    },
    "rich-text#minicart-default-empty-state": {
        "title": "Text Empty Cart State",
        "props": {
            "text": "¿Por qué tan solo?",
            "blockClass": "minicart-empty--text"
        }
    },
    "rich-text#minicart-second-text-empty-state":{
        "title": "Text Empty Cart State",
        "props": {
            "text": "Tenemos ofertas del 50% este mes",
            "blockClass": "minicart-empty--text2"
        }
    }
}
  