{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "search-content#global__search--layout":{
    "title": "Search Content Desktop",
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "order-by.v2": {
    "title": "Order By Result Layout",
    "props":{
      "blockClass": []
    }
  },
  "filter-navigator.v3": {
    "title": "Filter Navigator Result Layout",
    "props": {
      "blockClass": "custom--filter--navigator"
    }
  }
}