{
    "login#global__button-login":{
        "props": {
            "iconLabel": "Login",
            "optionsTitle": "LOG IN",
            "emailPlaceholder": "Enter your e-mail",
            "passwordPlaceholder": "Enter your password",
            "accessCodePlaceholder": "Enter your access code",
            "accessCodeTitle": "Access code by email",
            "providerPasswordButtonLabel": "password",
            "emailAndPasswordTitle": "Continue with e-mail and password",     
            "blockClass": "global__button-login",
            "accountOptionLinks": [
                {
                  "label": "Profile",
                  "path": "/account#/profile"
                },
                {
                  "label": "Addresses",
                  "path": "/account#/addresses"
                },
                {
                  "label": "Orders",
                  "path": "/account#/orders"
                },
                {
                  "label": "Credit cards",
                  "path": "/account#/cards"
                },
                {
                  "label": "Authentication",
                  "path": "/account#/authentication"
                }
              ]
          }
    }
}