{
    "flex-layout.row#desktop__breadcrumb-order": {
        "title": "Container Init Searh Content Desktop",
        "children": [
            "flex-layout.col#desktop__breadcrumb",
            "flex-layout.col#desktop__order"
        ]
    },
    "flex-layout.col#desktop__breadcrumb":{
        "title": "FlexLayout Col Breadcumb Desktop",
        "props": {
            "marginTop": 4
        },
        "children": [
            "flex-layout.row#global__breadcrumb"
        ]
    },
    "flex-layout.col#desktop__order": {
        "title": "FlexLayout Col Order Desktop",
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "desktop__order",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.row#desktop__filter-search-content":{
        "title": "FlexLayout Row Filter Content Desktop",
        "children": [
            "flex-layout.col#desktop__filters",
            "flex-layout.col#desktop__search-content"
        ]
    },
    "flex-layout.col#desktop__filters":{
        "title": "FlexLayout Col Filters Desktop",
        "props": {
            "width": "20%",
            "paddingRight": 4
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#desktop__search-content":{
        "title": "FlexLayout Col Search Content Desktop",
        "props": {
            "width": "80%",
            "paddingRight": 4
        },
        "children": [
            "search-content#global__search--layout",
            "rich-text#plp__btn-more"      
        ]
    },
    "rich-text#plp__btn-more":{
        "title": "Text Button More",
        "props": {
            "blockClass": "plp__btn-more",
            "textPosition": "CENTER",
            "text": "Ver más"
        }
    }
}