{
  "flex-layout.row#desktop__mega-menu": {
    "title": "MegaMenu Desktop",
    "props": {
      "blockClass": "desktop__mega-menu"
    },
    "children": [
      "flex-layout.col#trigger__mega-menu"
      ]
    },
    "flex-layout.col#trigger__mega-menu": {
      "title": "FlexLayout Col Trigger MegaMenu Desktop",
      "props": {
        "verticalAlign": "middle"
      },
      "children": [
        "overlay-trigger"
      ]
    },
    "overlay-trigger": {
      "title": "Overlay Trigger MegaMenu Desktop",
      "children": [
        "mega-menu-trigger-btn",
        "overlay-layout"
      ]
    },
    "mega-menu-trigger-btn": {
      "title": "MegaMenu Trigger Button Desktop",
      "props": {
        "Drawer": "drawer"
      }
    },
    "overlay-layout":{
      "title": "OverlayLayout Desktop",
      "props": {
        "placement": "left",
        "backdrop": "visible"
      },
      "children": [
        "mega-menu#desktop"
      ]
    },
    "mega-menu#desktop": {
      "title": "MegaMenu Desktop",
      "props": {
        "openOnly": "horizontal"
      }
    }
  }