{
  "flex-layout.col#desktop__mega-menu-col": {
    "title": "FlexLayout Col MegaMenu Desktop",
    "props": {
      "blockClass": "desktop__mega-menu-col"
    },
    "children": [
      "flex-layout.row#desktop__mega-menu"
    ]
  },
  "flex-layout.row#desktop__mega-menu": {
    "title": "MegaMenu Desktop",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "blockClass": "desktop__mega-menu"
    },
    "children": [
      "mega-menu#desktop__mega-menu",
      "mega-menu-trigger-btn#desktop__mega-menu-button"
    ]
    },
    "mega-menu#desktop__mega-menu":{
      "props":{
        "title": "All categories",
        "openOnly": "horizontal",
        "blockClass": "desktop__mega-menu"
      }
    },
    "mega-menu-trigger-btn#desktop__mega-menu-button": {
      "title": "MegaMenu Trigger Button Desktop",
      "props": {
        "Drawer": "drawer",
        "blockClass": "desktop__mega-menu-button"
      }
    }
  }