{
    "flex-layout.row#global__breadcrumb":{
        "title": "FlexLayout Row Breadcumb Global",
        "props": {
            "marginTop": 4
        },
        "children": [
            "breadcrumb.search"
        ]
    },
    "breadcrumb": {
        "title": "Breadcumb Product Template",
        "props": {
            "showOnMobile": true,
            "homeIconSize": 16
        }
    },
    "breadcrumb.search": {
        "title": "Breadcumb Search Template",
        "props": {
          "showOnMobile": true,
          "homeIconSize": 16
        }
    }
}