{
    "flex-layout.row#container--init__search--content--desktop": {
        "title": "Container Init Searh Content Desktop",
        "children": [
            "rich-text#title",
            "flex-layout.col#order--desktop"
        ]
    },
    "rich-text#title":{
        "props": {
            "text": "Aqui va el breadcrum, el nombre de la categoria y articulos encontrados"
        }
    },
    "flex-layout.col#order--desktop": {
        "title": "FlexLayout Col Order Desktop",
        "children": [
            "order-by.v2"
        ],
        "props": {
            "blockClass": "column--order--desktop"
        }
    },
    "flex-layout.row#order__content--desktop":{
        "title": "FlexLayout Row Filter Content Desktop",
        "children": [
            "flex-layout.col#filters--desktop",
            "flex-layout.col#search--content__desktop"
        ]
    },
    "flex-layout.col#filters--desktop":{
        "title": "FlexLayout Col Filters Desktop",
        "props": {
            "width": "20%",
            "paddingRight": 4
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#search--content__desktop":{
        "title": "FlexLayout Col Search Content Desktop",
        "props": {
            "width": "80%",
            "paddingRight": 4
        },
        "children": [
            "search-content#global__search--layout"        
        ]
    },
    "search-content#global__search--layout":{
        "title": "Search Content Desktop",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    /*"flex-layout.row#container__order--filter": {
        "title": "FlexLayout Row Order Filter ",
        "children": [
            "order-by.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": ""
        }
    },*/
    "order-by.v2": {
        "title": "Order By Result Layout",
        "props":{
            "blockClass": []
        }
    },
    "filter-navigator.v3": {
        "title": "Filter Navigator Result Layout",
        "props": {
            "blockClass": "custom--filter--navigator"
        }
    }
}