{
    "search-content#global__search--layout":{
        "title": "Search Content Desktop",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "flex-layout.row#container__order--filter": {
        "title": "FlexLayout Row Order Filter ",
        "children": [
            "order-by.v2",
            "filter-navigator.v3"
        ],
        "props": {
            "blockClass": ""
        }
    },
    "order-by.v2": {
        "title": "Order By Result Layout",
        "props":{
            "blockClass": []
        }
    },
    "filter-navigator.v3": {
        "title": "Filter Navigator Result Layout",
        "props": {
            "blockClass": []
        }
    }
}