{
    "sticky-layout#desktop__header": {
        "title": "HeaderRow Navigation Bar Desktop",
        "props": {
            "blockClass": "desktop__header"
        },
        "children":[
            "flex-layout.row#desktop__barnavigation"
        ]
    },
    "flex-layout.row#desktop__barnavigation": {
        "title": "Layout-Row Navigation Bar Desktop",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "colJustify": "between",
            "fullWidth": true,
            "blockClass": "desktop__barnavigation"
        },
        "children": [
            "flex-layout.col#desktop__mega-menu-col",
            "flex-layout.col#desktop__logo",
            "search-bar",
            "flex-layout.col#desktop__text-trends",
            "flex-layout.col#desktop__text-collection",
            "flex-layout.col#desktop__text-offers",
            "flex-layout.col#desktop__text-cybermonday",
            "flex-layout.col#destkop__text-never",
            "minicart.v2",
            "login#global__button-login"
        ]
    },
    "flex-layout.col#desktop__logo": {
        "title": "Logo Desktop",
        "props": {
            "verticalAlign": "middle"            
        },
        "children": ["logo"]
    },
    "logo":{
        "props": {
            "title": "ITG Logo",
            "href": "/",
            "url": "/arquivos/logo_black.png",
            "width": 32
        }
    },
    "flex-layout.col#desktop__text-trends":{
        "title": "Col Text Trends",
        "children": [
            "rich-text#desktop__text-trends"
        ]
    },
    "rich-text#desktop__text-trends":{
        "title": "Text Trends",
        "props": {
            "text": "Tendencias de IT Globers",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-collection":{
        "title": "Col Text Collection",
        "children": [
            "rich-text#desktop__text-collection"
        ]
    },
    "rich-text#desktop__text-collection":{
        "title": "Text Collecion",
        "props": {
            "text": "Colección del mes",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-offers":{
        "title": "Col Text Offers",
        "children": [
            "rich-text#desktop__text-offers"
        ]
    },
    "rich-text#desktop__text-offers":{
        "title": "Text Offers",
        "props": {
            "text": "Ofertas enero",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-cybermonday":{
        "title": "Col Text Cyber Monday",
        "children": [
            "rich-text#desktop__text-cybermonday"
        ]
    },
    "rich-text#desktop__text-cybermonday":{
        "title": "Text Cyber Monday",
        "props": {
            "text": "Cyber Monday",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#destkop__text-never":{
        "title": "Col Text Never",
        "children": [
            "rich-text#destkop__text-never"
        ]
    },
    "rich-text#destkop__text-never":{
        "title": "Text Never",
        "props": {
            "text": "Never say never",
            "blockClass": "desktop__header-text"
        }
    }
}
