{
    "header-row#desktop__barnavigation":{
        "title": "HeaderRow Navigation Bar Desktop",
        "children":[
            "flex-layout.row#desktop__barnavigation"
            //"sticky-layout#desktop__barnavigation"
        ]
    },
    "flex-layout.row#desktop__barnavigation": {
    //"sticky-layout#desktop__barnavigation": {
        "title": "Layout-Row Navigation Bar Desktop",
        "props": {
            /*"horizontalAlign": "around",
            "verticalAlign": "center",*/
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "desktop__barnavigation"
        },
        "children": [
            "vtex.menu@2.x:menu#websites",
            //"flex-layout.row#desktop__mega-menu",
            "flex-layout.col#desktop__logo",
            "search-bar",
            //"flex-layout.row#desktop__menu-text",
            "flex-layout.col#desktop__text-trends",
            "flex-layout.col#desktop__text-collection",
            "flex-layout.col#desktop__text-offers",
            "flex-layout.col#desktop__text-cybermonday",
            "flex-layout.col#destkop__text-never",
            "minicart.v2",
            "login#global__button-login"
        ]
    },
    "flex-layout.col#desktop__logo": {
    //"flex-layout.row#desktop__logo":{
        "title": "Logo Desktop",
        "props": {
            "verticalAlign": "middle"            
        },
        "children": ["logo"]
    },
    "logo":{
        "props": {
            "title": "ITG Logo",
            "href": "/",
            "url": "/arquivos/logo_black.png",
            "width": 32
        }
    },
    /*"flex-layout.row#desktop__menu-text":{
        "children": [
            "flex-layout.col#desktop__text-trends",
            "flex-layout.col#desktop__text-collection",
            "flex-layout.col#desktop__text-offers",
            "flex-layout.col#desktop__text-cybermonday",
            "flex-layout.col#destkop__text-never"
        ]
    },*/
    "flex-layout.col#desktop__text-trends":{
        "title": "Col Text Trends",
        "children": [
            "rich-text#desktop__text-trends"
        ]
    },
    "rich-text#desktop__text-trends":{
        "title": "Text Trends",
        "props": {
            "text": "Tendencias de IT Globers",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-collection":{
        "title": "Col Text Collection",
        "children": [
            "rich-text#desktop__text-collection"
        ]
    },
    "rich-text#desktop__text-collection":{
        "title": "Text Collecion",
        "props": {
            "text": "Colección del mes",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-offers":{
        "title": "Col Text Offers",
        "children": [
            "rich-text#desktop__text-offers"
        ]
    },
    "rich-text#desktop__text-offers":{
        "title": "Text Offers",
        "props": {
            "text": "Ofertas enero",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#desktop__text-cybermonday":{
        "title": "Col Text Cyber Monday",
        "children": [
            "rich-text#desktop__text-cybermonday"
        ]
    },
    "rich-text#desktop__text-cybermonday":{
        "title": "Text Cyber Monday",
        "props": {
            "text": "Cyber Monday",
            "blockClass": "desktop__header-text"
        }
    },
    "flex-layout.col#destkop__text-never":{
        "title": "Col Text Never",
        "children": [
            "rich-text#destkop__text-never"
        ]
    },
    "rich-text#destkop__text-never":{
        "title": "Text Never",
        "props": {
            "text": "Never say never",
            "blockClass": "desktop__header-text"
        }
    }/*,
    "login":{
        "props": {
            "optionsTitle": "LOG IN",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "blockClass": "header-login"
        }    
    }*/
}
