{
  "vtex.menu@2.x:menu#websites": {
    "title": "Menu Desktop",
    "children": [
      "menu-item#menu_hamburger"
    ]
  },
  "menu-item#menu_hamburger": {
    "title": "Menu Hamburger Item Desktop",
    "props": {
          "id": "menu-item-hamburger",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Menu"
          },
          "iconProps": {
            "id": "hpa-hamburguer-menu",
            "size": 16
          }
        }
      }
}