{
    "flex-layout.row#mobile__search-content": {
        "title": "FlexLayout Col Search Content",
        "children": [
            "flex-layout.col#mobile__search-content"
        ]
    },
    "flex-layout.col#mobile__search-content": {
        "title": "FlexLayout Col Search Content",
        "children": [
            "flex-layout.row#global__breadcrumb",
            "flex-layout.row#global__plp-title",
            "flex-layout.row#mobile__filter-order",
            "flex-layout.row#mobile__search"
        ]
    },
    "flex-layout.row#mobile__filter-order": {
        "title": "FlexLayout Row Filter Order Mobile",
        "props": {
            "preserveLayoutOnMobile": true
        },
        "children": [
            "flex-layout.col#mobile__order",
            "flex-layout.col#mobile__filter"
        ]
    },
    "flex-layout.col#mobile__order":{
        "title": "FlexLayout Col Order Mobile",
        "children": [
            "order-by.v2"
        ]
    },
    "flex-layout.col#mobile__filter": {
        "title": "FlexLayout Col Filter Mobile",
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.row#mobile__search": {
        "title": "FlexLayout Row Search Content Mobile",
        "children": [
            "flex-layout.col#mobile__search"
        ]
    },
    "flex-layout.col#mobile__search":{
        "title": "FlexLayout Col Search Content Mobile",
        "children": [
            "search-content#global__search--layout"
        ]
    }
    /*"search-content#global__search--layout":{
        "title": "Search Content Desktop",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "order-by.v2": {
        "title": "Order By Result Layout",
        "props":{
            "blockClass": []
        }
    },
    "filter-navigator.v3": {
        "title": "Filter Navigator Result Layout",
        "props": {
            "blockClass": "custom--filter--navigator"
        }
    }*/
}