{
    "flex-layout.row#home-tablet__image": {
      "title": "Image home tablet",
      "children": [
        "list-context.image-list#image__tablet-home"
      ]
    },
    "list-context.image-list#image__tablet-home":{
      "props": {
        "height": 422,
        "images": [
          {
            "image": "/arquivos/home_image.png",
            "link": {
              "url": "#"
            }
          }
        ]
      },
      "children": [
        "slider-layout#home__tablet-image"
      ]
    },
    "slider-layout#home__tablet-image":{
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        }
      }
    }
  }