{
    "vtex.product-highlights@2.x:product-highlights": {
      "title": "Product HighLights Global",
      "props":{
        "filter": {
          "type": "show",
          "highlightNames": ["Envío Gratis"]
        }
      },
      "children": [
        "product-highlight-wrapper"
        /*"product-highlight-text#product-highlight__text",
        "icon#product-highlight__icon"*/
      ]
    },
    "product-highlight-wrapper": {
      "title": "Product HighLight Wrapper",
      "props": {
        "blockClass": "product-highlight__wrapper"
      },
      "children": [
        "product-highlight-text#product-highlight__text",
        "icon#product-highlight__icon"
      ]
    },
    "product-highlight-text#product-highlight__text": {
      "title": "Product HighLight Text Global",
      "props": {
        "blockClass": "product-highlight__text",
        "message": "{highlightName}"
      }
    },
    "icon#product-highlight__icon": {
      "title": "icon free shipping",
      "props": {
        "id": "flash",
        "width": 15,
        "height": 15,
        "size": 15,
        "viewBox": "0 0 15 15",
        "overflow": "visible",
        "blockclass": "product-highlight__icon"
      }
    }
  }