{
    "flex-layout.row#global__main-shelf--container": {
        "title": "Shelf Container Products",
        "props": {
            "blockClass": "global__main-shelf--container"
        },
        "children": [
            "list-context.product-list#global__main-shelf"
        ]
    },
    "list-context.product-list#global__main-shelf": {
        "title": "Main Shelf",
        "blocks": [
            "product-summary.shelf#global__product-summary"
        ],
        "children": [
            "slider-layout#global__slider-shelf"
        ]
    },
    "slider-layout#global__slider-shelf": {
        "title": "Slider Shelf",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "blockClass": "global__slider-shelf"
        }
    },
    "product-summary.shelf#global__product-summary": {
        "title": "Global Products Summary",
        "props": {
            "showSavingPercentage": true,
            "blockClass": "global__product-summary"
        },
        "children": [
            "flex-layout.row#highlights-iconFavorite",
            "flex-layout.row#shelf__image",
            "flex-layout.row#shelf__name",
            "flex-layout.row#shelf__price",
            "flex-layout.row#shelf__highlight",
            "flex-layout.row#shelf__buy-button"
        ]
    },
    "flex-layout.row#highlights-iconFavorite":{
        "title": "FlexLayout Row HighLights WishList",
        "props": {
            "blockClass": "highlights-iconFavorite"
        },
        "children": [
            "product-price-savings",
            "add-to-list-btn"
        ]
    },
    "product-price-savings": {
        "title": "Producto Price Savings",
        "props": {
            "message": "{savingsPercentage} OFF",
            "blockClass": "price__off"
        }
      },
    "add-to-list-btn":{
        "title": "Add To List Button",
        "props": {
          "blockClass": "wishList-icon"
        }
      },
    "flex-layout.row#shelf__image":{
        "title": "FlexLayout Row Flex Image",
        "props": {
            "blockClass": "shelf__image",
            "width": "212",
            "height": "140"
        },
        "children": [
            "product-summary-image"
        ]
    },
    "product-summary-image":{
        "title": "Product Image",
        "props": {
            "showBadge": false,
            "height": 140,
            "blockClass": "image-shelf"
        }
    },
    "flex-layout.row#shelf__name":{
        "title": "FlexLayout Row Name Product",
        "children": [
            "product-summary-name"
        ]
    },
    "product-summary-name":{
        "title": "Product Summary Name",
        "props": {
            "blockClass": "product-summary__name"
        }
    },
    "flex-layout.row#shelf__price":{
        "title": "FlexLayout Col Price Product",
        "children": [
            "product-summary-price"
        ]
    },
    "product-summary-price":{
        "title": "Product Summary Price",
        "props": {
            "blockClass": "product-summary__price"
        }
    },
    "flex-layout.row#shelf__highlight":{
        "title": "FlexLayout Row HighLights Product Summary",
        "props": {
            "blockClass": "shelf__highlight"
        },
        "children": [
            "vtex.product-highlights@2.x:product-highlights"
        ]
    },
    "flex-layout.row#shelf__buy-button":{
        "title": "FlexLayout Row Buy Button",
        "props": {
            "blockClass": "shelf__buy-button"
        },
        "children": [
            "add-to-cart-button#product-summary-buy-button"
        ]
    },
    "add-to-cart-button#product-summary-buy-button":{
        "title": "Button Add to Cart",
        "props": {
            "text": "Comprar",
            "blockClass": "product-summary-buy-button"
        }
    }
}