{
 /*   "flex-layout.row#global__main-shelf--container": {
      "title": "Shelf Container Products",
        "children": [
          "list-context.product-list#global__main-shelf"
        ]
      },
      "list-context.product-list#global__main-shelf": {
        "title": "Main Shelf",
        "blocks": [
          "product-summary.shelf#global__main-summary"
        ],
        "children": [
          "slider-layout#global__slider-shelf"
        ]
      },
      "slider-layout#global__slider-shelf": {
        "title": "Slider Shelf",
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 1
          }
        }
      },
      "product-summary.shelf#global__main-summary": {
        "title": "Main Summary",
        "children": [
          "add-to-list-btn",
          "product-summary-image",
          "product-summary-name",
          "product-list-price",
          "product-selling-price"
          //"product-summary-buy-button"
        ],
        "props": {}
      },
      "add-to-list-btn":{
        "title": "Add To List Button",
        "props": {
          "blockClass": "wishList-icon"
        }
      },
      "product-summary-image": {
        "title": "",
        "props": {
          "showBadge": false
        }
      }*/
}