{
    "slider-layout#tablet__infocards":{
        "title": "Slider Layout Info cards Tablet",
        "props": {
            "itemsPerPage": {
              "desktop": 5,
              "tablet": 3,
              "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "blockClass": "global__slider-shelf"
        },
        "children": [
            "flex-layout.row#tablet__info-card",
            "flex-layout.row#tablet__info-card",
            "flex-layout.row#tablet__info-card",
            "flex-layout.row#tablet__info-card",
            "flex-layout.row#tablet__info-card",
            "flex-layout.row#tablet__info-card"
        ]
    },
    "flex-layout.row#tablet__info-card": {
        "title": "Row Info cards Tablet",
        "props": {
            "blockClass": "phone__info-card"
        },
        "children": [
            "flex-layout.col#tablet__info-card-col"
         ]
    },
    "flex-layout.col#tablet__info-card-col": {
        "title": "Col Info cards tablet",
        "props": {
            "height": "140",
            "blockClass": "phone__info-card-col"
        },
        "children": [
            "flex-layout.row#tablet__infocard-image",
            "flex-layout.row#tablet__infocard-text",
            "flex-layout.row#info-card__button"
        ]
    },
    "flex-layout.row#tablet__infocard-image": {
        "title": "Image info card",
        "props": {
            "blockClass": "phone__infocard-image"
        },
         "children": [
            "image#tablet__infocard-image"
         ]
    },
    "image#tablet__infocard-image":{
        "props":{
            "src": "/arquivos/phone_infocard.png"
        }
    },
    "flex-layout.row#tablet__infocard-text": {
        "title": "Info heading product",
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "phone__infocard-text"
        },
        "children": [
            "flex-layout.col#tablet__infocard-heading",
            "flex-layout.col#tablet__infocard-stamp"
        ]
    },
    "flex-layout.col#tablet__infocard-heading":{
        "title": "Details info card",
        "props": {
            "width": "80%",
            "blockClass": "phone__infocard-heading"
        },
        "children": [
            "rich-text#tablet__infocard-heading-text"
        ]
    },
    "rich-text#tablet__infocard-heading-text": {
        "props": {
            "text" : "Heading\n Builder plataform is made by..."
        }
    },
    "flex-layout.col#tablet__infocard-stamp":{
        "title": "Stamp image",
        "props": {
            "width": "20%",
            "blockClass": "phone__infocard-stamp"
        },
        "children": [
            "image#tablet__infocard-stamp-image"
        ]
    },
    "image#tablet__infocard-stamp-image":{
        "title": "Stamp image heading product",
        "props": {
            "src": "/arquivos/stamp.png",
            "blockClass": "phone__infocard-stamp-image"
        }
    }
}