{
    "flex-layout.row#footer-desktop": {
        "title": "FlexLayout Row Footer Desktop",
        "children": [                
            "flex-layout.col#footer__desktop"
        ],
        "props": {
            "marginBottom": 8
        }
    },
    "flex-layout.col#footer__desktop": {
        "title": "FlexLayout Col Footer Desktop",
        "children": [
            "flex-layout.row#footer__social--desktop",
            "flex-layout.row#footer__payments--desktop"
            //"flex-layout.row#footer__powered--desktop"
        ]
    },
    "flex-layout.row#footer__social--desktop": {
        "title": "FlexLayout Row Footer Social Networks Desktop",
        "children": [
            "social-networks"
        ]
    },
    "flex-layout.row#footer__payments--desktop": {
        "title": "FlexLayout Row Footer Payments Methods Desktop",
        "children": [
            "accepted-payment-methods"
        ]
    }
   /* "flex-layout.row#footer__powered--desktop": {
        "title": "FlexLayout Row Powered Desktop",
        "children": [
            "powered-by"
        ]
    }*/
}