{
    "header-row#mobile__navigation-bar":{
        "title": "Header-Row Navigation Bar Mobile",
        "props": {
            "blockClass": "mobile__navigation-bar"
        },
        "children":[
            "flex-layout.row#mobile__navigation-bar"
        ]
    },
    "flex-layout.row#mobile__navigation-bar": {
        "title": "Layout-Row Navigation Bar Mobile",
        "props": {
            "blockClass": "mobile__navigation-bar",
            "horizontalAlign": "around",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.row#mobile__mega-menu",
            "flex-layout.col#mobile__logo",
            "search-bar",
            "minicart.v2",
            "login#global__button-login"
        ]
    },
    "flex-layout.col#mobile__logo": {
        "title": "Logo Desktop",
        "props": {
            "verticalAlign": "middle"            
        },
        "children": ["logo"]
    }
}
