{
    "header-row#mobile-nav__bar":{
        "title": "Header-Row Navigation Bar Mobile",
        "children":[
            "flex-layout.row#mobile-nav-bar"
        ]
    },
    "flex-layout.row#mobile-nav-bar": {
        "title": "Layout-Row Navigation Bar Mobile",
        "props": {
            "blockClass": "header-row",
            "horizontalAlign": "around",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.row#mega-menu__mobile",
            "flex-layout.col#logo-desktop",
            "search-bar",
            "minicart.v2",
            "login"
        ]
    }
}
