{
    "header-row#mobile-nav__bar":{
        "title": "Header-Row Navigation Bar Mobile",
        "children":[
            "flex-layout.row#mobile-nav-bar"
        ]
    },
    "flex-layout.row#mobile-nav-bar": {
        "title": "Layout-Row Navigation Bar Mobile",
        "props": {
            "blockClass": "header-row",
            "horizontalAlign": "around",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.row#mega-menu__mobile",
            "flex-layout.col#mobile__logo",
            "search-bar",
            "minicart.v2",
            "login"
        ]
    },
    "flex-layout.col#mobile__logo": {
        "title": "Logo Desktop",
        "props": {
            "verticalAlign": "middle"            
        },
        "children": ["logo"]
    },
    "logo":{
        "props": {
            "title": "ITG Logo",
            "href": "/",
            "url": "/arquivos/logo_black.png",
            "width": 32
        }
    }
}
