{
  "flex-layout.row#desktop__home-image": {
    "title": "Image home",
    "children": [
      "list-context.image-list#desktop__home-image"
    ]
   },
  "list-context.image-list#desktop__home-image":{
    "title": "ListContext Image List",
    "props": {
      "height": 422,
      "images": [
        {
          "image": "/arquivos/home_image.png",
          "link": {
            "url": "#"
          }
        }
      ]
    },
    "children": [
      "slider-layout#desktop__home-image"
    ]
  },
  "slider-layout#desktop__home-image":{
    "title": "Slider Layout Desktop Home Image",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      }
    }
  }
}