{
    "slider-layout#desktop__info-cards":{
        "title": "Slider Layout InfoCards Desktop",
        "props": {
            "itemsPerPage": {
              "desktop": 5,
              "tablet": 3,
              "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "blockClass": "desktop__info-cards"
        },
        "children": [
            "flex-layout.row#desktop__info-card-row",
            "flex-layout.row#desktop__info-card-row",
            "flex-layout.row#desktop__info-card-row",
            "flex-layout.row#desktop__info-card-row",
            "flex-layout.row#desktop__info-card-row",
            "flex-layout.row#desktop__info-card-row"
        ]
    },
    "flex-layout.row#desktop__info-card-row":{
        "title": "Flex Layout Row Info Card",
        "props": {
            "blockClass": "desktop__info-card-row"
        },
        "children": [
            "flex-layout.col#desktop__info-card-col"
        ]
    },
    "flex-layout.col#desktop__info-card-col":{
        "title": "Flex Layout Col Info Card",
        "props": {
            "blockClass": "desktop__info-card-col"
        },
        "children": [
            "flex-layout.row#info-card__image",
            "flex-layout.row#info-card__text",
            "flex-layout.row#info-card__button"
        ]
    },
    "flex-layout.row#info-card__image":{
        "title": "Flex Layout Row Image Info Card",
        "props": {
            "blockClass": "info-card__image"
        },
        "children": [
            "image#info-card__image"
        ]
    },
    "image#info-card__image":{
        "title": "Image Info Card",
        "props": {
            "src": "/arquivos/image_infocard.png"
        }
    },
    "flex-layout.row#info-card__text":{
        "title": "Flex Layout Row Information Info Card",
        "props": {
            "blockClass": "info-card__text"
        },
        "children": [
            "flex-layout.col#info-card__text--heading",
            "flex-layout.col#info-card__stamp"
        ]
    },
    "flex-layout.col#info-card__text--heading":{
        "title": "Flex Layout Col Heading Info Card",
        "props": {
            "width": "80%",
            "blockClass": "info-card__text--heading"
        },
        "children": [
            "rich-text#info-card__heading",
            "rich-text#info-card__text"
        ]
    },
    "rich-text#info-card__heading":{
        "title": "Rich Text Heading Info Card",
        "props": {
            "blockClass": "info-card__heading",
            "text": "Heading"
        }
    },
    "rich-text#info-card__text":{
        "title": "Rich Text Text Info Card",
        "props": {
            "blockClass": "info-card__text",
            "text": "Builder platform is made by, buildership platform is made by..."
        }
    },
    "flex-layout.col#info-card__stamp":{
        "title": "Flex Layout Col Stamp",
        "props": {
            "width": "20%",
            "blockClass": "info-card__stamp",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
        },
        "children": [
            "image#info-card__stamp--image"
        ]
    },
    "image#info-card__stamp--image":{
        "title": "Image Stamp",
        "props": {
            "blockClass": "info-card__stamp--image",
            "src": "/arquivos/stamp.png"
        }
    },
    "flex-layout.row#info-card__button":{
        "title": "Flex Layout Button Price",
        "props": {
            "blockClass": "info-card__button"
        },
        "children": [
            "rich-text#info-card__button-price"
        ]
    },
    "rich-text#info-card__button-price":{
        "title": "Text Button Price",
        "props": {
            "blockClass": "text-info-card__button-price",
            "textPosition": "CENTER",
            "text": "Ver precio"
        }
    }
}