{
    "slider-layout#info--cards":{
        "title": "Slider Layout Info cards",
        "props": {
            "blockclass": "info__cards",
            "itemsPerPage": {
              "desktop": 5,
              "tablet": 1,
              "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly"
        },
        "children": [
            "flex-layout.row#row__info--card",
            "flex-layout.row#row__info--card",
            "flex-layout.row#row__info--card",
            "flex-layout.row#row__info--card",
            "flex-layout.row#row__info--card",
            "flex-layout.row#row__info--card"
        ]
    },
    "flex-layout.row#row__info--card":{
        "title": "Flex Layout Row Info Card",
        "props": {
            "blockClass": "infocard__row"
        },
        "children": [
            "flex-layout.col#info--card"
        ]
    },
    "flex-layout.col#info--card":{
        "title": "Flex Layout Col Info Card",
        "props": {
            "blockClass": "infocard__col"
        },
        "children": [
            "flex-layout.row#image__info--card",
            "flex-layout.row#info__info--card",
            "flex-layout.row#button__info--card"
        ]
    },
    "flex-layout.row#image__info--card":{
        "title": "Flex Layout Row Image Info Card",
        "props": {
            "blockClass": "infocard__image"
        },
        "children": [
            "image#infocard__image"
        ]
    },
    "image#infocard__image":{
        "title": "Image Info Card",
        "props": {
            "src": "/arquivos/image_infocard.png"
        }
    },
    "flex-layout.row#info__info--card":{
        "title": "Flex Layout Row Information Info Card",
        "props": {
            "blockClass": "information--info__card"
        },
        "children": [
            "flex-layout.col#text--info__card",
            "flex-layout.col#stamp--info__card"
        ]
    },
    "flex-layout.col#text--info__card":{
        "title": "Flex Layout Col Heading Info Card",
        "props": {
            "blockClass": "col--heading--info__card"
        },
        "children": [
            "rich-text#heading--info__card",
            "rich-text#text--info__card"
        ]
    },
    "rich-text#heading--info__card":{
        "title": "Rich Text Heading Info Card",
        "props": {
            "blockClass": "heading--info__card",
            "text": "Heading"
        }
    },
    "rich-text#text--info__card":{
        "title": "Rich Text Text Info Card",
        "props": {
            "blockClass": "text--info__card",
            "text": "Builder platform is made by, buildership platform is made by..."
        }
    },
    "flex-layout.col#stamp--info__card":{
        "title": "Flex Layout Col Stamp",
        "props": {
            "blockClass": "layout--stamp",
            "horizontalAlign": "center",
            "verticalAlign": "middle"
        },
        "children": [
            "image#stamp__image"
        ]
    },
    "image#stamp__image":{
        "title": "Image Stamp",
        "props": {
            "blockClass": "image--stamp",
            "src": "/arquivos/stamp.png"
        }
    },
    "flex-layout.row#button__info--card":{
        "title": "Flex Layout Button Price",
        "props": {
            "blockClass": "layout--button__price"
        },
        "children": [
            "rich-text#button__price"
        ]
    },
    "rich-text#button__price":{
        "title": "Text Button Price",
        "props": {
            "blockClass": "text-button__price",
            "textPosition": "CENTER",
            "text": "Ver precio"
        }
    }
}