{
  "vtex.menu@2.x:menu#global__menu-icons": {
    "title": "Menu Icons",
    "children": [
      "menu-item#global__menu-icons--food",
      "menu-item#global__menu-icons--fitness",
      "menu-item#global__menu-icons--artic",
      "menu-item#global__menu-icons--poolday",
      "menu-item#global__menu-icons--hotel",
      "menu-item#global__menu-icons--house",
      "menu-item#global__menu-icons--hotel",
      "menu-item#global__menu-icons--nature",
      "menu-item#global__menu-icons--closet",
      "menu-item#global__menu-icons--beach",
      "menu-item#global__menu-icons--alpinism",
      "menu-item#global__menu-icons--delivery",
      "menu-item#global__menu-icons--beers"
     ],
    "props": {
      "blockClass": "global__menu-icons"
     }
  },
  "menu-item#global__menu-icons--food": {
    "title": "Menu Item Food",
    "props": {
      "id": "menu-item-food",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Food",
        "text": "Food"
      },
      "iconProps": {
        "id": "food",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--fitness": {
    "title": "Menu Item Fitness",
    "props": {
      "id": "menu-item-fitness",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Fitness",
        "text": "Fitness"
      },
      "iconProps": {
        "id": "fitness",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--artic": {
    "title": "Menu Item Artic",
    "props": {
      "id": "menu-item-artic",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Artic",
        "text": "En el Ártico"
      },
      "iconProps": {
        "id": "artic",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--poolday": {
    "title": "Menu Item Poolday",
    "props": {
      "id": "menu-item-poolday",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "poolday",
        "text": "Poolday"
      },
      "iconProps": {
        "id": "poolday",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--hotel": {
    "title": "Menu Item Hotel",
    "props": {
      "id": "menu-item-hotel",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Hotel",
        "text": "Hoteles"
      },
      "iconProps": {
        "id": "hotel",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--house": {
    "title": "Menu Item House",
    "props": {
      "id": "menu-item-house",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "House",
        "text": "Casas"
      },
      "iconProps": {
        "id": "house",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--nature": {
    "title": "Menu Item Nature",
    "props": {
      "id": "menu-item-nature",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Nature",
        "text": "Naturales"
      },
      "iconProps": {
        "id": "nature",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--closet": {
    "title": "Menu Item Closet",
    "props": {
      "id": "menu-item-closet",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Closet",
        "text": "Closet"
      },
      "iconProps": {
        "id": "closet",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--beach": {
    "title": "Menu Item Beach",
    "props": {
      "id": "menu-item-beach",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Beach",
        "text": "Playas"
      },
      "iconProps": {
        "id": "beach",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--alpinism": {
    "title": "Menu Item Alpinism",
    "props": {
      "id": "menu-item-alpinism",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Alpinism",
        "text": "Alpinismo"
      },
      "iconProps": {
        "id": "alpinism",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--delivery": {
    "title": "Menu Item Delivery",
    "props": {
      "id": "menu-item-delivery",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Delivery",
        "text": "Delivery"
      },
      "iconProps": {
        "id": "delivery",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  },
  "menu-item#global__menu-icons--beers": {
    "title": "Menu Item Beers",
    "props": {
      "id": "menu-item-beers",
      "type": "custom",
      "highlight": false,     
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Beers",
        "text": "Cervezas"
      },
      "iconProps": {
        "id": "beers",
        "size": 20,
        "viewBox": "0 0 20 20"
      }
    }
  }
}